<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://baubau.lena.moe/assets/img/title-screen.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 10px 0;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <h1>Loading</h1>

    <script>
        window.onload = function () {
            const defaultSite = "https://baubau.lena.moe";
            window.electronAPI.loadSite(defaultSite);
        };
    </script>


</body>

</html>